a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.7.2-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
anydesk-bin 6.1.1-3
aom 3.1.0-1
arandr 0.1.10-5
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
archlinux-keyring 20210110-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.004-1
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-utils 5.58-1
boost-libs 1.75.0-3
botan 2.18.1-1
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
cifs-utils 6.13-2
clucene 2.3.3.4-11
colord 1.4.5-1
conky 1.12.2-1
coreutils 8.32-1
cryptsetup 2.3.5-4
cups 1:2.3.3op2-3
cups-filters 1.28.8-1
cups-pdf 3.0.1-6
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
deadbeef 1.8.4-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dialog 1:1.3_20210324-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
doublecmd-qt5 0.9.10-2
dunst 1.6.1-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
elfutils 0.183-3
enchant 2.2.15-2
exa 0.10.1-1
exiv2 0.27.3-1
exo 4.16.2-1
expat 2.3.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
fbxkb 0.6-4
feh 3.7-1
ffmpeg 2:4.4-3
fftw 3.3.9-1
file 5.40-3
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0.1-1
flac 1.3.3-3
flat-remix 20210414-1
flex 2.6.4-3
fontconfig 2:2.13.93-4
foomatic-db-engine 4:20200206-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
galculator 2.1.4-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.6-1
geany 1.37.1-1
gegl 0.4.30-2
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-3
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gmrun 1.2w-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.4-1
gobject-introspection-runtime 1.68.0-1
google-chrome 90.0.4430.212-1
gparted 1.3.0-3
gpgme 1.15.1-1
gpicview 0.2.5-6
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
grub-customizer 5.1.0-2
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.2.1-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkglext 1.2.0-12
gtkmm3 3.24.4-1
gts 0.7.6.121130-2
guile 2.2.7-1
gvfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.21.2-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3lock-color 2.13.c.2-1
iana-etc 20210202-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.12-1
imath 3.0.1-1
imlib2 1.7.1-1
inetutils 1.9.4-9
iproute2 5.12.0-1
ipset 7.11-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
jbig2dec 0.19-1
js78 78.10.1-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
kwayland 5.82.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 1:581.2-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-7
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.105-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210419_3.1-1
libelf 0.183-3
libepoxy 1.5.7-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.2-2
libixion 0.16.1-5
libjpeg-turbo 2.1.0-1
libkeybinder2 0.3.1-4
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.58-2
liblouis 3.17.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmfx 20.5.1-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmwaw 0.3.18-1
libmypaint 1.6.1-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.3-1
librevenge 0.0.4-3
librsvg 2:2.50.5-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-15
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvips 8.10.6-2
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck 2.31.0-3
libwpd 0.10.3-2
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.27-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-1
linux 5.12.2.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210426.fa0efef-1
linux-headers 5.12.2.arch1-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lshw B.02.19.2-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxde-common 0.99.2-3
lxde-icon-theme 0.5.1-5
lxdm 0.5.3-7
lxhotkey 0.1.1-1
lxinput 0.3.5-3
lxlauncher 0.2.5-4
lxmenu-data 0.1.5-3
lxmusic 0.4.7-5
lxpanel 0.10.1-1
lxrandr 0.3.2-2
lxsession 1:0.5.5-1
lxtask 0.1.10-1
lxterminal 0.4.0-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
masterpdfeditor-free 4.3.89-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
megasync 4.4.0-3
menu-cache 1.1.0-2
mesa 21.1.0-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.27.0-1
mtdev 1.1.6-1
mtools 4.0.27-1
mypaint-brushes1 1.3.1-1
nano 5.7-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9-3
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
networkmanager-dmenu-git r141.78c8a78-1
nm-connection-editor 1.22.0-1
node-gyp 8.0.0-1
nodejs 16.1.0-1
noto-fonts 20201226-2
npm 7.12.1-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
ntfs-3g 2017.3.23-5
nvidia 465.27-5
nvidia-utils 465.27-1
obconf 2.0.4-7
obs-studio 26.1.2-2
openal 1.21.1-1
openbox 3.6.1-7
openbox-themes 1.0.2-4
opencore-amr 0.1.5-5
openexr 3.0.1-2
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.23.22-1
pacman 5.2.2-3
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
papirus-icon-theme 20210501-1
parted 3.4-2
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcloud-drive 1.9.1-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-1
perl-file-which 1.24-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.54-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-path-tiny 0.118-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0207-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
poppler 21.05.0-1
poppler-data 0.4.10-1
poppler-glib 21.05.0-1
popt 1.18-1
portsmf 234-2
powerkit 1.0.0-8
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
python 3.9.5-1
python-appdirs 1.4.4-3
python-cairo 1.20.0-3
python-chardet 4.0.0-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-gobject 3.40.1-1
python-idna 3.1-1
python-markdown 3.3.4-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-requests 2.25.1-1
python-setuptools 1:56.1.0-1
python-shiboken2 5.15.2-6
python-six 1.16.0-1
python-urllib3 1.26.4-1
python2 2.7.18-3
qogir-gtk-theme 2021.04.20-1
qpdf 10.3.2-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r192-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r24-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-1
qt5-wayland 5.15.2+kde+r19-1
qt5-x11extras 5.15.2-1
qt5pas 2.6.r64920-1
quazip 1.1-1
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rclone 1.54.1-1
readline 8.1.001-1
redland 1:1.0.17-8
reflector 2021.4-1
rest 0.8.1-3
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
run-parts 4.11.2-1
sane 1.0.32-3
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signal-desktop 5.0.0-1
skypeforlinux-stable-bin 8.71.0.36-1
slang 2.3.2-2
smbclient 4.14.4-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.35.5-1
sratom 0.6.8-1
srt 1.4.3-1
stacer 1.1.0-1
startup-notification 0.12-7
sudo 1.9.6.p1-1
suil 0.10.10-1
suitesparse 5.9.0-1
svt-av1 0.8.6-3
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 248.2-2
systemd-libs 248.2-2
systemd-sysvcompat 248.2-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
telegram-desktop 2.7.4-1
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunderbird 78.10.1-1
tint2 17.0-1
tor-browser 10.0.16-1
transmission-cli 3.00-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.3-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
viber 13.3.1.22-1
vid.stab 1.1-3
vim 8.2.2845-1
vim-runtime 8.2.2845-1
virtualbox 6.1.22-1
virtualbox-ext-oracle 6.1.22-1
virtualbox-host-modules-arch 6.1.22-4
vlc 3.0.13-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.1-1
vte3 0.64.1-1
vulkan-icd-loader 1.2.176-1
wavemon 0.9.3-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
whatsapp-nativefier 2.2045.15-1
which 2.21-5
wimlib 1.13.3-1
wireless_tools 30.pre9-3
woeusb 5.1.0-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.91-1
wxbase-light 3.0.5.1-2
wxcommon-light 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-bluecurve 0.1.1-7
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.32-1
xmms2 0.8DrO_o.7391.dedc33d7-4
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xscreensaver 6.00-2
xterm 367-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.2.2-1
youtube-dl 2021.04.26-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.6.4-1
zstd 1.4.9-1
