a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.0-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
anydesk-bin 6.1.0-1
aom 2.0.2-1
arandr 0.1.10-5
arc-gtk-theme 20210127-1
archlinux-keyring 20210110-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.0-1
audacity 1:2.4.1-4
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.84-1
base 2-2
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.56-1
bluez-libs 5.56-1
bluez-utils 5.56-1
boost-libs 1.75.0-2
botan 2.17.3-1
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
clucene 2.3.3.4-11
colord 1.4.5-1
conky 1.11.6-1
coreutils 8.32-1
crypto++ 8.4.0-1
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.40.0-1
deadbeef 1.8.4-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhclient 4.4.2-2
dialog 1:1.3_20210117-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
doublecmd-qt5 0.9.10-1
dropbox 116.4.368-1
dropbox-cli 2020.03.04-3
dunst 1.5.0-1
e2fsprogs 1.46.2-1
elfutils 0.183-3
enchant 2.2.15-1
exa 0.9.0-2
exiv2 0.27.3-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fbxkb 0.6-4
feh 3.6.3-1
ffmpeg 2:4.3.2-1
fftw 3.3.9-1
file 5.39-1
file-roller 3.38.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-1
flac 1.3.3-2
flat-remix 20210121-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freefilesync 11.4-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
galculator 2.1.4-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.2-1
geany 1.37.1-1
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-2
git 2.30.2-1
glib-networking 2.66.0-1
glib2 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-1
glu 9.0.1-2
gmp 6.2.1-1
gmrun 1.1w-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
gobject-introspection-runtime 1.66.1-3
google-chrome-beta 90.0.4430.19-1
gpgme 1.15.1-1
gpicview 0.2.5-5
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-libav 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer 1.18.3-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.27-3
gtkglext 1.2.0-12
gtkmm3 3.24.4-1
gts 0.7.6.121130-2
gucharmap 13.0.5-1
guile 2.2.6-2
gvfs 1.46.2-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.2-1
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
jbig2dec 0.19-1
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.3-1
kwayland 5.79.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libblockdev 2.25-2
libbluray 1.2.1-1
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libedit 20191231_3.1-3
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.2-1
libgexiv2 0.12.2-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkeybinder2 0.3.1-4
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.57-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmediainfo 20.09-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpdfium-nojs 4389.r1.157601b9b9-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvips 8.10.3-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck 2.31.0-3
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-1
libxkbcommon-x11 1.1.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.56-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.38-2
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-1
linux 5.11.6.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.6.arch1-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lua 5.4.2-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxde-common 0.99.2-3
lxde-icon-theme 0.5.1-5
lxdm 0.5.3-7
lxhotkey 0.1.1-1
lxinput 0.3.5-3
lxlauncher 0.2.5-4
lxmenu-data 0.1.5-3
lxmusic 0.4.7-3
lxpanel 0.10.1-1
lxrandr 0.3.2-2
lxsession 1:0.5.5-1
lxtask 0.1.10-1
lxterminal 0.4.0-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
masterpdfeditor-free 4.3.89-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
megasync 4.4.0.0-1
menu-cache 1.1.0-2
mesa 20.3.4-3
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.6.1-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9-3
netpbm 10.73.33-1
nettle 3.7.1-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-dmenu-git r141.78c8a78-1
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.11.0-1
nodejs-nativefier 43.0.0-1
npm 7.6.3-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
ntfs-3g 2017.3.23-5
obs-studio 26.1.2-1
openal 1.21.1-1
openbox 3.6.1-7
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.5p1-1
openssl 1.1.1.j-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.23.22-1
p7zip 17.03-2
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210302-1
pahole 1.20-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.3-1
pangomm 2.46.0-1
papirus-icon-theme 20210302-1
parted 3.4-2
paru 1.3.0-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcloud-drive 1.9.1-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
portsmf 234-2
powerkit 1.0.0-8
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-2
python 3.9.2-1
python-cairo 1.20.0-3
python-gobject 3.38.0-3
python-shiboken2 5.15.2-6
python2 2.7.18-2
qogir-gtk-theme 2021.02.09-1
qpdf 10.3.1-1
qrencode 4.1.1-1
qt5-base 5.15.2-5
qt5-charts 5.15.2-1
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
qt5pas 2.6.r63484-2
quazip 1.1-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
rclone 1.54.1-1
readline 8.1.0-2
redland 1:1.0.17-8
reflector 2021-1
rest 0.8.1-3
rof-git 0.0.1-3
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
ruby 2.7.2-1
ruby-irb 1.3.4-1
ruby-reline 0.2.4-1
rubygems 3.2.13-1
run-parts 4.8.6.1-2
sane 1.0.32-3
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signal-desktop 1.40.1-1
skypeforlinux-stable-bin 8.69.0.77-1
slang 2.3.2-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.34.1-1
sratom 0.6.8-1
srt 1.4.2-1
stacer 1.1.0-1
startup-notification 0.12-7
sudo 1.9.5.p2-1
suil 0.10.10-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
sysfsutils 2.1.1-1
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
taglib 1.12-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
telegram-desktop 2.6.1-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunderbird 78.8.1-1
tint2 16.7-3
tracker3 3.0.3-1
transmission-cli 3.00-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
viber 13.3.1.22-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
virtualbox 6.1.18-2
virtualbox-ext-oracle 6.1.18-1
virtualbox-host-modules-arch 6.1.18-18
vlc 3.0.12-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.3-1
vte3 0.62.3-1
vulkan-icd-loader 1.2.172-1
wavemon 0.9.3-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.5-1
webkitgtk-bin 3:2.4.11-22
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
whatsapp-nativefier 2.2045.15-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.0-1
wxbase-light 3.0.5.1-2
wxcommon-light 3.0.5.1-2
wxgtk2-light 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xmms2 0.8DrO_o.7391.dedc33d7-2
xorg-appres 1.0.5-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xclock 1.0.9-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.3-1
xscreensaver 5.44-3
xterm 366-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.1.2-2
youtube-dl 2021.03.03-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.5.4-1
zstd 1.4.9-1
